EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBJ-dCbdcH4jzixhZBVNQSisxTOI7s44yM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="attendence-app-by-farhan.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="attendence-app-by-farhan"
EXPO_PUBLIC_FIREBASE_APP_ID="1:833932465225:web:5ed4e7fa33f9645c4f9b98"
